 
 
 instal java
 rpm -ivh elastic
 vim /etc/elasticsearch/elasticsearch.yml
 
 
 ------------------------------------------------------------------------------------------------
 path.data: /var/lib/elasticsearch
#
# Path to log files:
#
path.logs: /var/log/elasticsearch
#
# ----------------------------------- Memory -----------------------------------
#
# Lock the memory on startup:
#
#bootstrap.memory_lock: true
#
# Make sure that the heap size is set to about half the memory available
# on the system and that the owner of the process is allowed to use this
# limit.
#
# Elasticsearch performs poorly when the system is swapping the memory.
#
# ---------------------------------- Network -----------------------------------
#

network.host: 0.0.0.0
discovery.type: single-node
xpack.security.enabled: true
# Set the bind address to a specific IP (IPv4 or IPv6):
#
#network.host: 192.168.0.1
#
# Set a custom port for HTTP:
#

http.port: 30559
------------------------------------------------------------------------------------------------
 sudo systemctl enable elasticsearch
 sudo systemctl start elasticsearch
 
 
 
 /usr/share/elasticsearch/bin/elasticsearch-setup-passwords auto -b
 
 
 post /_security/user/rasa
 
 
		
		
		{
	"password": "rA&!123Sa",
	"roles": [
		"superuser"
	],
	"full_name": "rasa",
	"email": "rasa@example.com",
	"metadata": {
		"intelligence": 7
	},
	"enabled": true
}
		
	