
 
hostnamectl set-hostname master-node
sudo cat <<EOF>> /etc/hosts
192.168.25.80 master-node
192.168.25.81 worker-node-1
192.168.25.84 worker-node-2
EOF

------------Disable SELinux
setenforce 0
sed -i --follow-symlinks 's/SELINUX=enforcing/SELINUX=disabled/g' /etc/sysconfig/selinux
reboot

------------Disable Swap
swapoff -a
vi /etc/fstab
lvremove /dev/centos/swap

vi /etc/default/grub
--Remove the rd.lvm.lv=centos/swap from the GRUB_CMDLINE_LINUX line.
grub2-mkconfig -o /boot/grub2/grub.cfg

----------------Bridging Container traffics
cat <<EOF> /etc/sysctl.d/k8s.conf
net.bridge.bridge-nf-call-ip6tables = 1
net.bridge.bridge-nf-call-iptables = 1
EOF
sysctl -p /etc/sysctl.d/k8s.conf

---------------------Firewall and Ports

---for master
firewall-cmd --permanent --add-port={6443,10250,10251,10252,2379-2380}/tcp
firewall-cmd --reload
firewall-cmd --list-all
modprobe br_netfilter
echo '1' > /proc/sys/net/bridge/bridge-nf-call-iptables

----for node

firewall-cmd --permanent --add-port={10250,30000-32767}/tcp
firewall-cmd --reload
firewall-cmd --list-all
echo '1' > /proc/sys/net/bridge/bridge-nf-call-iptables
swapoff -a
---------Adding Repositories

cat <<EOF > /etc/yum.repos.d/kubernetes.repo
[kubernetes]
name=Kubernetes
baseurl=https://packages.cloud.google.com/yum/repos/kubernetes-el7-x86_64
enabled=1
gpgcheck=1
repo_gpgcheck=1
gpgkey=https://packages.cloud.google.com/yum/doc/yum-key.gpg https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg
EOF


-------Starting with Installation



yum install kubeadm docker -y 

####yum install -y kubelet kubeadm kubectl docker.io --disableexcludes=kubernetes

systemctl enable kubelet
systemctl start kubelet
systemctl enable docker
systemctl start docker
systemctl enable --now kubelet

----------------Initialize the kubernetes Cluster


kubeadm init --apiserver-advertise-address=192.168.25.80 --pod-network-cidr=10.244.0.0/16


mkdir -p $HOME/.kube
cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
chown $(id -u):$(id -g) $HOME/.kube/config

------------start Calico

kubectl apply -f https://docs.projectcalico.org/manifests/calico.yaml
kubectl apply -f https://docs.projectcalico.org/v3.11/manifests/calico.yaml
https://docs.projectcalico.org/v3.14/manifests/calico.yaml


watch kubectl get all --all-namespaces -o wide


kubeadm join 192.168.25.80:6443 --token 4587yj.i3y6ytgv4g8xzrgr  --discovery-token-ca-cert-hash sha256:1a411d04749a38b42cd59b5b408e0d3c2897ee58082d6f107e04930bf979e31a



rm -rf /var/lib/cni/ /var/lib/calico/ /var/lib/kubelet/ /var/lib/etcd/ /etc/kubernetes/ /etc/cni/ 
rm $HOME/.kube/config
ip route flush proto bird
ip link list | grep cali | awk '{print $2}' | cut -c 1-15 | xargs -I {} ip link delete {}
modprobe -r ipip
rm /etc/cni/net.d/10-calico.conflist && rm /etc/cni/net.d/calico-kubeconfig
iptables -F && iptables -t nat -F && iptables -t mangle -F && iptables -X



kubectl delete pod foo --grace-period=0 --force


kubeadm join 192.168.25.80:6443 --token 70xf6u.asb7wrgdrraycyun --discovery-token-ca-cert-hash sha256:0265131a457396b82325cd1bb6c969fe1f4f33412831080bc2619760b5000a28



kubectl taint nodes --all node-role.kubernetes.io/master-




kubeadm join 192.168.25.80:6443 --token 3hlyge.lxptzrxvxltqbe24     --discovery-token-ca-cert-hash sha256:5fc5b20d0605f75552699ff514c63bc4067d44d81e676edb0ee5fcea9a90b510





kubeadm join 192.168.25.206:6443 --token hwzl2d.xfvstf1759bc2jzs    --discovery-token-ca-cert-hash sha256:fa607cdc187b1d40ff6a5a7d3a5dacd55c3f931a55c9702fd8417d3e7eae0923










kubeadm join 192.168.25.80:6443 --token 33rh9i.7om4zejjo5p2ax4e   --discovery-token-ca-cert-hash sha256:4f1ace981bf69be840a7e5c6da6c2c5de946688387764905892b03685486a151
